test/fixtures/listing/findAllShopListings.json (before)
{
    "count": 23,
    "results": [{
        "listing_id": 59495892,
        "state": "active",
        "user_id": 5327518,
        "title": "initials carved into tree love stamp",
        "description": "there! our initials are now carved deeply into this rough tree bark of memory",
        "creation_tsz": 1287602289,
        "ending_tsz": 1298178000,
        "original_creation_tsz": 1287602289,
        "last_modified_tsz": 1287602289,
        "price": "15.00",
        "currency_code": "USD",
        "quantity": 1,
        "tags": ["tag_1", "tag_2"],
        "materials": ["material_1", "material_2"],
        "shop_section_id": 6061498,
        "featured_rank": null,
        "state_tsz": 1287602289,
        "hue": 0,
        "saturation": 0,
        "brightness": 100,
        "is_black_and_white": false,
        "url": "http://www.etsy.com/listing/59495892/initials-carved-into-tree-love-stamp",
        "views": 37
    },
    {
        "listing_id": 59495804,
        "state": "active",
        "user_id": 5327518,
        "title": "faux bois heart hand carved stamp",
        "description": "a cute wood grain heart shaped stamp...perfect for sealing love notes to pass between you and your sweet one!rnrn* also lovely for stamping you + your loved one&#39;s initials and/or special date on top of this stamped image- it makes a lovely wedding/anniversary/valentine stamp!rnrn...rnrnhand carved stamp lovingly carved on a highly durable, pink color eraser-like material that will not crack or crumble.rnrnfoam mounted on an approx. 2.5 x 2.25 inch wooden heart.rnrndue to the nature of hand-carving, each will vary.rnrn...rnrnthis is a single listing for one faux bois heart hand carved stamp. ",
        "creation_tsz": 1287602258,
        "ending_tsz": 1298178000,
        "original_creation_tsz": 1287602258,
        "last_modified_tsz": 1287628499,
        "price": "15.00",
        "currency_code": "USD",
        "quantity": 2,
        "tags": ["supplies", "handmade", "hand_carved", "rubber_stamp", "heart", "faux_bois", "love", "wood", "wood_grain", "valentine", "wedding", "relationship", "sweet", "anniversary"],
        "materials": ["lino_cutters", "speedball_speedy_carve_block", "xacto_knife", "tracing_papers", "pencil", "ink", "wood", "foam_mounting_medium"],
        "shop_section_id": null,
        "featured_rank": null,
        "state_tsz": 1287602258,
        "hue": 0,
        "saturation": 0,
        "brightness": 100,
        "is_black_and_white": false,
        "url": "http://www.etsy.com/listing/59495804/faux-bois-heart-hand-carved-stamp",
        "views": 78
    }],
    "params": {
        "limit": "2",
        "offset": 0,
        "shop_id": "littletjane",
        "keywords": null,
        "sort_on": "created",
        "sort_order": "down",
        "min_price": null,
        "max_price": null,
        "color": null,
        "color_accuracy": 0,
        "tags": null,
        "materials": null,
        "category": null
    },
    "type": "Listing"
}

test/fixtures/listing/findAllShopListings.json (after)
{
    "count": 23,
    "results": [{
        "listing_id": 59495892,
        "state": "active",
        "user_id": 5327518,
        "title": "initials carved into tree love stamp",
        "description": "there! our initials are now carved deeply into this rough tree bark of memory",
        "creation_tsz": 1287602289,
        "ending_tsz": 1298178000,
        "original_creation_tsz": 1287602289,
        "last_modified_tsz": 1287602289,
        "price": "15.00",
        "currency_code": "USD",
        "quantity": 1,
        "tags": ["tag_1", "tag_2"],
        "materials": ["material_1", "material_2"],
        "shop_section_id": 6061498,
        "featured_rank": null,
        "state_tsz": 1287602289,
        "hue": 0,
        "saturation": 0,
        "brightness": 100,
        "is_black_and_white": false,
        "url": "http://www.etsy.com/listing/59495892/initials-carved-into-tree-love-stamp",
        "views": 37,
        "is_supply": "false"
    },
    {
        "listing_id": 59495804,
        "state": "active",
        "user_id": 5327518,
        "title": "faux bois heart hand carved stamp",
        "description": "a cute wood grain heart shaped stamp...perfect for sealing love notes to pass between you and your sweet one!rnrn* also lovely for stamping you + your loved one&#39;s initials and/or special date on top of this stamped image- it makes a lovely wedding/anniversary/valentine stamp!rnrn...rnrnhand carved stamp lovingly carved on a highly durable, pink color eraser-like material that will not crack or crumble.rnrnfoam mounted on an approx. 2.5 x 2.25 inch wooden heart.rnrndue to the nature of hand-carving, each will vary.rnrn...rnrnthis is a single listing for one faux bois heart hand carved stamp. ",
        "creation_tsz": 1287602258,
        "ending_tsz": 1298178000,
        "original_creation_tsz": 1287602258,
        "last_modified_tsz": 1287628499,
        "price": "15.00",
        "currency_code": "USD",
        "quantity": 2,
        "tags": ["supplies", "handmade", "hand_carved", "rubber_stamp", "heart", "faux_bois", "love", "wood", "wood_grain", "valentine", "wedding", "relationship", "sweet", "anniversary"],
        "materials": ["lino_cutters", "speedball_speedy_carve_block", "xacto_knife", "tracing_papers", "pencil", "ink", "wood", "foam_mounting_medium"],
        "shop_section_id": null,
        "featured_rank": null,
        "state_tsz": 1287602258,
        "hue": 0,
        "saturation": 0,
        "brightness": 100,
        "is_black_and_white": false,
        "url": "http://www.etsy.com/listing/59495804/faux-bois-heart-hand-carved-stamp",
        "views": 78,
        "is_supply": "true"
    }],
    "params": {
        "limit": "2",
        "offset": 0,
        "shop_id": "littletjane",
        "keywords": null,
        "sort_on": "created",
        "sort_order": "down",
        "min_price": null,
        "max_price": null,
        "color": null,
        "color_accuracy": 0,
        "tags": null,
        "materials": null,
        "category": null
    },
    "type": "Listing"
}

test/fixtures/listing/findAllShopListings.json (diff)
@@ -23,7 +23,8 @@
         "brightness": 100,
         "is_black_and_white": false,
         "url": "http://www.etsy.com/listing/59495892/initials-carved-into-tree-love-stamp",
-        "views": 37
+        "views": 37,
+        "is_supply": "false"
     },
     {
         "listing_id": 59495804,
@@ -48,7 +49,8 @@
         "brightness": 100,
         "is_black_and_white": false,
         "url": "http://www.etsy.com/listing/59495804/faux-bois-heart-hand-carved-stamp",
-        "views": 78
+        "views": 78,
+        "is_supply": "true"
     }],
     "params": {
         "limit": "2",
